Screen {
  layout: vertical;
  background: #ffffff;
  color: #000000;
  padding: 1;
  height: 100%;
  width: 100%;
}

#main-container {
  layout: vertical;
  height: 100%;
  width: 100%;
}

#chat-log {
  height: 1fr;
  width: 100%;
  background: #f8f8f8;
  color: #000;
  border: solid #ccc;
  padding: 1;
  overflow-y: auto;
}

#chat-input {
  height: 3;
  border: solid #999;
  background: #fff;
  color: #000;
  padding: 0 1;
}

#typing-notice {
  height: 1;
  color: #666;
  text-style: italic;
  padding-left: 1;
}

Input {
  background: #ffffff;
  color: #000000;
  border: solid #ccc;
  padding: 0 1;
}

Button {
  background: #ffffff;
  color: #000000;
  border: solid #999;
  padding: 0 2;
}

